{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "files": {
    "includes": [
      "front/src/**",
      "back/src/**",
      "sim/**",
      "shared/**"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noNamespace": "error",
        "useBlockStatements": "error",
        "useConsistentArrayType": "error",
        "useForOf": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "front/src/styles/main.css"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    },
    {
      "includes": [
        "sim/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off",
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "pixi.js": "sim/ doit rester pur : aucun import de rendu."
                },
                "patterns": [
                  {
                    "group": [
                      "**/render/**",
                      "**/ui/**",
                      "**/app/**",
                      "**/audio/**"
                    ],
                    "message": "sim/ ne connaît ni le rendu, ni l'UI, ni l'app, ni l'audio."
                  }
                ]
              }
            },
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "window": "sim/ ne touche pas au navigateur.",
                  "document": "sim/ ne touche pas au navigateur.",
                  "performance": "sim/ ne lit pas le temps réel.",
                  "localStorage": "sim/ ne persiste rien."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "front/src/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@sim/step": "Le jeu passe par `stepAndAbsorb` (@sim/replay/step-with-progress) : `stepWorld` puis `absorbEvents` dans cet ordre. Les appeler separement ici rouvre la divergence client/serveur sur les cartes, qu'aucun test n'atteint.",
                  "@sim/upgrades/progress": {
                    "importNames": [
                      "absorbEvents"
                    ],
                    "message": "`absorbEvents` s'appelle via `stepAndAbsorb` (@sim/replay/step-with-progress), jamais separement : c'est l'ordre stepWorld puis absorbEvents qui porte l'invariant des cartes, et aucun test n'atteint game.ts pour le rattraper."
                  },
                  "@sim/input": {
                    "importNames": [
                      "quantizeInput"
                    ],
                    "message": "Le jeu enregistre et avance via `recordAndStep` (@sim/replay/record-and-step) : quantifier, enregistrer, avancer, dans cet ordre et en un seul appel. Appeler `quantizeInput` a part ici permet d'enregistrer un pas avant qu'il ne soit quantifie, ce que la tache 5 a demontre invalidant pour le rejeu."
                  },
                  "@sim/replay/step-with-progress": {
                    "importNames": [
                      "stepAndAbsorb"
                    ],
                    "message": "Le jeu enregistre et avance via `recordAndStep` (@sim/replay/record-and-step), qui appelle deja `stepAndAbsorb` dans le bon ordre avec l'enregistrement. L'appeler separement ici rouvre l'ordre que `recordAndStep` existe pour fermer."
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
